{
  "name": "fmiddlewares.testing",
  "version": "1.0.0",
  "description": "api for testing npm packages fmiddlewares",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "serve": "nodemon src/server.js",
    "start": "node src/server.js",
    "updateTh": "git addc 'update thunder-collection'",
    "push": "git push && git push gith"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/npmjs_packages/fmiddlewares.testing.git"
  },
  "keywords": [
    "api",
    "testing",
    "fmiddlewares"
  ],
  "author": "franciscoblancojn",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/npmjs_packages/fmiddlewares.testing/issues"
  },
  "homepage": "https://gitlab.com/npmjs_packages/fmiddlewares.testing#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fmiddlewares": "^1.21.1-0.7.2",
    "http": "*",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "socket.io": "^4.1.2",
    "standard": "^16.0.4"
  },
  "_moduleAliases": {
    "@": "src/"
  }
}
